# Docker
# Build a Docker image 
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

schedules:
- cron: "0 0 * * *"
  displayName: "Daily midnight build"
  branches:
    include:
    - master

resources:
- repo: self

variables:
  dockerHub: "PersonalDockerHub"
  dockerHubID: "kunaltyagi"

stages:
- stage: BuildAndPush
  displayName: "Build pcl. @TODO: Replace pcl with env"
  jobs:
  - job: BuildAndPush
    timeoutInMinutes: 360
    displayName: "Build pcl images"
    pool:
      vmImage: 'ubuntu-latest'
    strategy:
      matrix:
        Ubuntu 16.04:
          UBUNTU_DISTRO: 16.04
          tag: 16.04
        Ubuntu 20.04:
          UBUNTU_DISTRO: 16.04
          tag: 16.04
    steps:
    - task: Docker@2
      displayName: "Build docker image: pcl:$(tag)"
      inputs:
        command: build --build-arg UBUNTU_DISTRO=$(UBUNTU_DISTRO)
        dockerfile: '$(Build.SourcesDirectory)/.dev/docker/env/Dockerfile'
        tags: |
          "pcl:$(tag)""
    - task: Docker@2
      displayName: "Push docker image $(imageName):$(tag)"
      inputs:
        command: push
        containerRegistry: $(dockerHub)
        repository: $(dockerHubID)
        tags: "pcl:$(tag)"
