# Docker
# Build a Docker image 
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
  branches:
    include:
    - master
  paths:
    include:
    - .dev/docker/env/Dockerfile

pr:
  branches:
    include:
    - master
  paths:
    include:
    - .dev/docker/env/Dockerfile

schedules:
- cron: "0 0 0 * *"
  displayName: "Sunday midnight build"
  branches:
    include:
    - master

resources:
- repo: self

variables:
  dockerHub: "PersonalDockerHub"
  dockerHubID: "PointCloudLibrary"

stages:
- stage: BuildAndPush
  displayName: "Build env"
  jobs:
  - job: BuildAndPush
    timeoutInMinutes: 360
    displayName: "env docker image: "
    pool:
      vmImage: 'ubuntu-latest'
    strategy:
      matrix:
        Ubuntu 16.04:
          CUDA_VERSION: 9.2
          UBUNTU_DISTRO: 16.04
          USE_CUDA: true
          VTK_VERSION: 6
          tag: 16.04
        Ubuntu 18.04:
          CUDA_VERSION: 10.2
          UBUNTU_DISTRO: 18.04
          USE_CUDA: true
          VTK_VERSION: 6
          tag: 18.04
        Ubuntu 20.04:
          CUDA_VERSION: 11
          UBUNTU_DISTRO: 20.04
          VTK_VERSION: 7
          USE_CUDA: ""
          tag: 20.04
    steps:
    - task: Docker@2
      displayName: "Build docker image: env:$(tag)"
      inputs:
        command: build
        arguments: |
          --no-cache
          --build-arg UBUNTU_DISTRO=$(UBUNTU_DISTRO)
          --build-arg VTK_VERSION=$(VTK_VERSION)
          --build-arg USE_CUDA=true
          -t $(dockerHubID)/env:$(tag)
        dockerfile: '$(Build.SourcesDirectory)/.dev/docker/env/Dockerfile'
        tags: "$(tag)"
    - task: Docker@2
      displayName: "Push docker image env:$(tag)"
      inputs:
        command: push
        containerRegistry: $(dockerHub)
        repository: $(dockerHubID)/env
        tags: "$(tag)"
        condition: eq(variables['Build.SourceBranch'], 'refs/heads/master')
