# Docker
# Build a Docker image 
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
  branches:
    include:
    - master
  paths:
    include:
    - .dev/docker/env/Dockerfile

pr: none

schedules:
- cron: "0 0 * * *"
  displayName: "Daily midnight build"
  branches:
    include:
    - master

resources:
- repo: self

variables:
  dockerHub: "PersonalDockerHub"
  dockerHubID: "PointCloudLibrary"

stages:
- stage: BuildAndPush
  displayName: "Build env"
  jobs:
  - job: BuildAndPush
    timeoutInMinutes: 360
    displayName: "env docker image: "
    pool:
      vmImage: 'ubuntu-latest'
    strategy:
      matrix:
        Ubuntu 16.04:
          UBUNTU_DISTRO: 16.04
          tag: 16.04
        Ubuntu 20.04:
          UBUNTU_DISTRO: 20.04
          tag: 20.04
    steps:
    - task: Docker@2
      displayName: "Build docker image: env:$(tag)"
      inputs:
        command: build
        arguments: --no-cache --build-arg UBUNTU_DISTRO=$(UBUNTU_DISTRO) -t $(dockerHubID)/env:$(tag)
        dockerfile: '$(Build.SourcesDirectory)/.dev/docker/env/Dockerfile'
        tags: |
          "$(tag)""
    - task: Docker@2
      displayName: "Push docker image env:$(tag)"
      inputs:
        command: push
        containerRegistry: $(dockerHub)
        repository: $(dockerHubID)/env
        tags: "$(tag)"
